image: gcc


before_script:
  # get system info
  - echo "==========================================================="
  - uname -a 
  
  # install sudo
  - echo "==========================================================="
  - echo "Installing sudo..."
  - apt-get update -qq
  - apt-get -y install sudo
  - echo "sudo installation finished"
  
  # Install 32bits libraries
  - echo "==========================================================="
  - echo "Installing 32 bits libraries..."
  - dpkg --add-architecture i386
  - sudo apt-get update
  - apt-get --assume-yes install libc6:i386
  - apt-get --assume-yes install libgcc1:i386
  - apt-get --assume-yes install libx11-6:i386
  - apt-get --assume-yes install libxext6:i386
  - apt-get --assume-yes install libstdc++6:i386
  - apt-get --assume-yes install libexpat1:i386
  - echo "32 libraries installation finished"
  
  # Move to script dir
  - echo "==========================================================="
  - cd script
  - sh ./install-dependencies.sh
  - cd ..


stages:
  - Code_Analysis
  - Build


build_debug:
  stage: Build
  script:
  # just an Echo
  - echo "==========================================================="
  - echo "Generate Makefiles"
  - pwd
  - /opt/microchip/mplabx/v5.35/mplab_platform/bin/prjMakefilesGenerator.sh .
  - echo "==========================================================="
  - echo "Building All"
  - make -f Makefile


